%%%%%% better way to show plots

\documentclass[11pt]{article}

\usepackage{adjustbox} % for size


\title{My first replicable Paper}
\author{
        MyFirstName MyLastName\\
        Evans School of Public Policy and Governance\\
        University of Washington\\
        Seattle, WA 98115, \underline{United States}\\
        \texttt{greatguy@uw.edu}
}
\date{\today}



\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle 

\begin{abstract}
This is an example on how to make a reproducible paper. We are using R from Rstudio, creating an RSweave document. This is a nice start to create a nice paper and get an A+. The next sections will show the steps taken.
\end{abstract}


\section{Introduction}\label{intro}  


This is my intro to my great paper, I will explain the cool things I can do with my new `computational thinking' powers combined with some Latex. This is my intro to my great paper, I will explain the cool things I can do with my new `computational thinking' powers combined with some Latex. This is my intro to my great paper, I will explain the cool things I can do with my new `computational thinking' powers combined with some Latex. This is my intro to my great paper, I will explain the cool things I can do with my new `computational thinking' powers combined with some Latex.


This is my nice intro to my great paper, 
I will explain the cool things 
I can do with my new `computational thinking' 
powers
combined with some Latex.


\section{Exploring Data}\label{explo}


Sections may use a label\footnote{In fact, you can have a label wherever you think a future reference to that content might be needed.}. This label is needed for referencing. For example the next section has label \emph{datas}, so you can reference it by writing: As we see in section \ref{catexplo}.



<<collecting, echo=FALSE>>=
# collecting
fileLink="https://github.com/eScienceWinterSchool/Reproducibility/raw/master/censoredworld.csv"
dataidx=read.csv(fileLink)

@

\subsection{Exploring Categorical Data}\label{catexplo}

Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.

%% preparing data to plot

<<cat_table, echo=FALSE>>=
tableONI=as.data.frame(table(dataidx$ONI))
names(tableONI)=c("var","count")
##
library(ggplot2)
base=ggplot(data=tableONI,aes(x=var,y=count))
bar1=base + geom_bar(stat = 'identity')
@

%using latex to show figure
% using ajustbox

You can see this variable plotted in Figure \ref{catexplore_plot}

\begin{figure}[h]
\centering
\begin{adjustbox}{width=7cm,height=5cm}
<<cat_plot, echo=FALSE, fig=TRUE>>=
bar1
@
\end{adjustbox}
\caption{ONI barplot}  %title
\label{catexplore_plot} % for \ref{}
\end{figure}





\subsection{Exploring Numerical Data}\label{numexplo}

Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.


<<num_table, echo=FALSE>>=
summary(dataidx[,c(3,4)])
@

%% preparing data to plot
<<num_table, echo=FALSE>>=
base=ggplot(data=dataidx)
box = base + geom_boxplot(aes(y=FH,x=1)) 
box = box + geom_boxplot(aes(y=RWB,x=2))
box=box + scale_x_continuous(breaks = c(1,2),
                             labels = names(dataidx[,c(3,4)]))
@

%using latex to show figure
% using ajustbox
% clipping/trimming

\begin{figure}[h]
\centering
\begin{adjustbox}{width=7cm,height=5.5cm,clip,trim=0cm 0.5cm 0cm 0cm} %trimmimg: left,bottom, right,top
<<num_plot, echo=FALSE, fig=TRUE>>=
box +labs(x=NULL,y=NULL)
@
\end{adjustbox}
\caption{boxplots}  
\label{num_plot} 
\end{figure}


Boxplots were introduced by Tuckey (Tukey, John W (1977). Exploratory Data Analysis. Addison-Wesley.)

\section{Looking for Relationships}\label{bivar}


Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.

\subsection{Numerical and  Categorical}\label{binumcat}

%% preparing data to plot
<<echo=FALSE>>=
base=ggplot(dataidx,aes(y=FH,x=Region))
box=base + geom_boxplot() 
@

%plotting
\begin{figure}[h]
\centering
\begin{adjustbox}{width=7cm,height=7cm} 
<<numcat_plot, echo=FALSE, fig=TRUE>>=
box + theme_minimal() + labs(title = "Is this right?")
@
\end{adjustbox}
\caption{Boxplots: one numerical by a category.}  
\label{numcat_plot} 
\end{figure}


Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.

\subsection{Numerical and Numerical}\label{binumnum}

Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.

%preparing data to plot
<<echo=FALSE>>=
base=ggplot(data=dataidx,aes(x=FH,y=RWB))
points=base + geom_point()
@


\begin{figure}[h]
\centering
\begin{adjustbox}{width=7cm,height=5.5cm}
<<numnum_plot, echo=FALSE, fig=TRUE>>=
points 
@
\end{adjustbox}
\caption{boxplots}  
\label{numnum_plot} 
\end{figure}


The scatter plot is thought to be invented by  John Frederick W. Herschel according to this link: https://qz.com/1235712/the-origins-of-the-scatter-plot-data-visualizations-greatest-invention/



\end{document}