%%%%%% bibliography

\documentclass[11pt]{article}

\usepackage{apacite} %bib style

\usepackage{longtable} 

\usepackage{adjustbox} 


\title{My first replicable Paper}
\author{
        MyFirstName MyLastName\\
        Evans School of Public Policy and Governance\\
        University of Washington\\
        Seattle, WA 98115, \underline{United States}\\
        \texttt{greatguy@uw.edu}
}
\date{\today}



\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle 

\begin{abstract}
This is an example on how to make a reproducible paper. We are using R from Rstudio, creating an RSweave document. This is a nice start to create a nice paper and get an A+. The next sections will show the steps taken.
\end{abstract}


\section{Introduction}\label{intro}  

This is my intro to my great paper, I will explain the cool things I can do with my new `computational thinking' powers combined with some Latex. This is my intro to my great paper, I will explain the cool things I can do with my new `computational thinking' powers combined with some Latex. This is my intro to my great paper, I will explain the cool things I can do with my new `computational thinking' powers combined with some Latex. This is my intro to my great paper, I will explain the cool things I can do with my new `computational thinking' powers combined with some Latex.


This is my nice intro to my great paper, 
I will explain the cool things 
I can do with my new `computational thinking' 
powers
combined with some Latex.


\section{Exploring Data}\label{explo}


Sections may use a label\footnote{In fact, you can have a label wherever you think a future reference to that content might be needed.}. This label is needed for referencing. For example the next section has label \emph{datas}, so you can reference it by writing: As we see in section \ref{catexplo}.




<<libraries, echo=FALSE>>=
library(reporttools)
library(stargazer)
@


<<collecting, echo=FALSE>>=
# collecting
fileLink="https://github.com/eScienceWinterSchool/Reproducibility/raw/master/censoredworld.csv"
dataidx=read.csv(fileLink)

@

\subsection{Exploring Categorical Data}\label{catexplo}

Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.

You can see the statistics of categorical variables in Table \ref{catexplore_table}.

<<results=tex,echo=FALSE>>=

tableNominal(vars = dataidx[, c(2,5)], 
             cap = "Freq Table", 
             vertical = FALSE, 
             lab ="catexplore_table",
             caption.placement = "top",
             font.size = "normalsize")
@





%%%%%%

You can see this variable plotted in Figure \ref{catexplore_plot}

<<cat_table, echo=FALSE>>=
tableONI=as.data.frame(table(dataidx$ONI))
names(tableONI)=c("var","count")
##
library(ggplot2)
base=ggplot(data=tableONI,aes(x=var,y=count))
bar1=base + geom_bar(stat = 'identity')
@


\begin{figure}[h]
\centering
\begin{adjustbox}{width=7cm,height=5cm}
<<cat_plot, echo=FALSE, fig=TRUE>>=
bar1
@
\end{adjustbox}
\caption{ONI barplot}  %title
\label{catexplore_plot} % for \ref{}
\end{figure}





\subsection{Exploring Numerical Data}\label{numexplo}

Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.

<<summary, results=tex, echo=FALSE>>=
# library(stargazer)
stargazer(dataidx[,c(3,4)],
          title = "Stat summary for nummeric vars", 
          label = "numexplore_table",
          font.size = 'footnotesize',
          digits = 2,
          summary.stat = c("median","mean","min",'max','p25','p75','sd'))
@

In the Table \ref{numexplore_table}, you realize that the mean of FH is {\bf\Sexpr{mean(dataidx$FH)}}.

<<num_table, echo=FALSE>>=
base=ggplot(data=dataidx)
box = base + geom_boxplot(aes(y=FH,x=1)) 
box = box + geom_boxplot(aes(y=RWB,x=2))
box=box + scale_x_continuous(breaks = c(1,2),
                             labels = names(dataidx[,c(3,4)]))
@


\begin{figure}[h]
\centering
\begin{adjustbox}{width=7cm,height=5.5cm,clip,trim=0cm 0.5cm 0cm 0cm} 
<<num_plot, echo=FALSE, fig=TRUE>>=
box +labs(x=NULL,y=NULL)
@
\end{adjustbox}
\caption{boxplots}  
\label{num_plot} 
\end{figure}

%%%%% adding citation
Boxplots were introduced by Tuckey \cite{tukey_exploratory_1977}.

\section{Looking for Relationships}\label{bivar}

<<echo=FALSE>>=
base=ggplot(dataidx,aes(y=FH,x=Region))
box=base + geom_boxplot() 
@

\begin{figure}[h]
\centering
\begin{adjustbox}{width=7cm,height=7cm} 
<<numcat_plot, echo=FALSE, fig=TRUE>>=
box + theme_minimal() + labs(title = "Is this right?")
@
\end{adjustbox}
\caption{Boxplots: one numerical by a category.}  
\label{numcat_plot} 
\end{figure}


Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.


<<echo=FALSE>>=
base=ggplot(data=dataidx,aes(x=FH,y=RWB))
points=base + geom_point()
@


\begin{figure}[h]
\centering
\begin{adjustbox}{width=7cm,height=5.5cm}
<<numnum_plot, echo=FALSE, fig=TRUE>>=
points 
@
\end{adjustbox}
\caption{boxplots}  
\label{numnum_plot} 
\end{figure}



Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.

\subsection{Numerical and Numerical}\label{binumnum}

Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.
%%%%%% code for exploring here


\begin{figure}[h]
\centering
\begin{adjustbox}{width=7cm,height=5.5cm,clip,trim=0cm 1cm 0cm 0cm} 
<<numnum_plot, echo=FALSE, fig=TRUE>>=
plot(dataidx$FH~dataidx$RWB)
@
\end{adjustbox}
\caption{boxplots}  %title
\label{numnum_plot} % for \ref{}
\end{figure}

%%%%% adding citation
The scatter plot is thought to be invented by  John Frederick W. Herschel \cite{friendly_early_2005}

\section{My Regression}\label{regre}

This is a Regression in R:

<<>>=
regre1=lm(FH~RWB,data=dataidx)
@

This is another:

<<>>=
regre2=lm(FH~RWB+ONI,data=dataidx)
@

\clearpage
These is a better summary, and for both:

<<echo=FALSE,results=tex>>=
stargazer(regre1,regre2,title = "Regression Models",label = 'regs')
@

I hope you like what you see in the Table \ref{regs}.

%%%%% adding bibliography
\clearpage

%\bibliographystyle{abbrv}
\bibliographystyle{apacite}
%\renewcommand{\refname}{Bibliography}
\bibliography{ZoteroExample}

\end{document}